DATABASE_URL = mongodb://127.0.0.1/(name of your collections you want to make)
PORT = 8888

# Change to .env from .env-example
# This allows your private information to not be exposed in your code - as long as you .gitignore the .env file
# Mostly used when there's api keys
# 8888 is the port I mostly use, can switch to whatever you want - access server using http://localhost:8888/
# remove the parenthesis when replacing it
# Watch youtube video if needed 