node_modules/
.env

# Change to .env 
# This allows the folders with .env and node_mudules/ to not be uploaded to github because their might be sensitive information
# Mostly used when there's api keys